*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman';
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.active{
    color: #c53939;
    text-decoration: underline;
    font-weight: bold;
}
body , html{
    overflow-x: hidden;
}

/* navbar */
.navbar{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: rgb(114, 58, 58);
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0px 30px;
}
.logo {
    font-weight: bold;
    font-size: 2rem; /* Adjust size as needed */
    color:#885c66;
}
.nav-links .ctn a {
    color: #e8e8e8; /* Use any color you like */
}
/* header */
header{
    width: 100vw;
    height: 100vh;
    background-image: url("images/images\ \(1\).jpg");
    background-position:bottom;
    background-size:cover;
    display:flex;
    align-items:flex-end;
    justify-content:center;
}
.header-content{
    margin: 150px;
    color: rgb(254, 254, 254);
    text-align:center;
}
.header-content h2{
    font-size:4vmin;
}
.line{
    width: 150px;
    height:4px;
    background:#c53939;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background: #243850 ;
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
 }

/* EVENTS */
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: #16202c;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #16202c;
    margin: 20px auto;
}
p{
    color: #4677af;
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
}

/* explore */
.explore{
    width: 100%;
    height: 80vh;
    background-image: url("images/bgimg4.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}
.explore-content{
    width: 50%;
    padding: 50px;
    color: rgb(111, 73, 150);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
}
.explore-content line{
    margin-bottom: 50px;
}
.explore-content p{
    color: rgb(245, 246, 249);
}
.explore-content .ctn{
    margin-top: 40px;
}

/* tours */
.image-col {
    width: 60%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    max-width: 300px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: #4d6a8e;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
    color: #212f41;

}
.content-col .ctn{
    margin-left: -100px;
}
/* footer */
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #966570;
    text-align: center;
}

.footer p{
    color: aliceblue;
    margin: 20px auto;
    padding: 20px auto;
}

/* mobile device */
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(179, 153, 158);
        margin-top: -900px;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }
    
/* event section */
.row{
    flex-direction: column;
}
.row .col{
    margin: 20px auto;
}
.col img{
    max-width: 90%;
}
/* explore */
.explore{
    width: 100%;
}
.tours .col{
    width: 100%;
}
.image-gallery{
    justify-content: center;
    align-items: center;
}
.image-gallery img{
    width: 90%;
}
.footer{
    padding: 10px;
}
}

/* animations */
img{
    transition: transform .3s ease;
}

img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background: #adb9c7;
    color: #4d6a8e;
    box-shadow: 2px 2px 5px rgb(76, 75, 75);
}
li:hover{
    color:#4d6a8e;
    cursor: pointer;
}
